# epsilon-bot

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/github/leftisttachyon/epsilon/: EpsilonUtils.java  GithubCommand.java  GuildInfoService.java  OptCommands.java  OptInCommand.java  OptOutCommand.java  ServerInfoService.java
src/main/java/com/github/leftisttachyon/epsilon/blob/: BlobModel.java  ContainerModel.java
src/main/java/com/github/leftisttachyon/epsilon/commands/: OptInCommand.java  OptOutCommand.java  SetIntervalCommand.java  SetProfileCommand.java
src/main/java/com/github/leftisttachyon/epsilon/data/: GuildConfig.java  ServerConfig.java  User.java  UserData.java
src/main/java/com/github/leftisttachyon/modulardiscordbot/: Main.java  README.md
src/main/java/com/github/leftisttachyon/modulardiscordbot/commands/: Command.java  Commands.java  ConsumerCommand.java  ConsumerSubcommand.java  Subcommand.java
src/main/java/com/github/leftisttachyon/modulardiscordbot/commands/impl/: HelpCommand.java
src/main/resources/: logback.xml
